1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[7921,["559","static/chunks/559-ab92c359c8e186d3.js","974","static/chunks/app/page-196607154fc32e81.js"],"default"]
5:I[4615,["559","static/chunks/559-ab92c359c8e186d3.js","974","static/chunks/app/page-196607154fc32e81.js"],"default"]
6:I[5720,["559","static/chunks/559-ab92c359c8e186d3.js","974","static/chunks/app/page-196607154fc32e81.js"],"default"]
7:I[4107,["559","static/chunks/559-ab92c359c8e186d3.js","974","static/chunks/app/page-196607154fc32e81.js"],"default"]
8:I[509,["559","static/chunks/559-ab92c359c8e186d3.js","974","static/chunks/app/page-196607154fc32e81.js"],"default"]
9:I[1516,["559","static/chunks/559-ab92c359c8e186d3.js","974","static/chunks/app/page-196607154fc32e81.js"],"default"]
a:I[3063,["559","static/chunks/559-ab92c359c8e186d3.js","974","static/chunks/app/page-196607154fc32e81.js"],"Image"]
b:I[6874,["559","static/chunks/559-ab92c359c8e186d3.js","974","static/chunks/app/page-196607154fc32e81.js"],""]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[6614,[],""]
:HL["/_next/static/css/32a901af5ba2b953.css","style"]
c:T42e,M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z0:{"P":null,"b":"-sPIgZTXKz3HelfbmMZZ0","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/32a901af5ba2b953.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"antialiased min-h-screen bg-[#f5f0e8]","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"children":[["$","$L5",null,{}],["$","main",null,{"children":[["$","$L6",null,{}],["$","section",null,{"className":"py-20 bg-[#f5f0e8]","id":"about","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye w-12 h-12 text-[#2c5f71]","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-[#2c5f71] mb-6","style":{"fontFamily":"var(--font-serif-display)"},"children":"رؤيتنا"}],["$","p",null,{"className":"text-lg text-[#666] max-w-3xl mx-auto leading-relaxed","children":"توفير فرص استثمارية وسكنية استثنائية في قطاع العقارات، وتحقيق تجربة متفوقة لعملائنا."}]]}],["$","div",null,{"className":"text-center mb-12","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-12 h-12 text-[#2c5f71]","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-[#2c5f71] mb-4","style":{"fontFamily":"var(--font-serif-display)"},"children":"الأهداف"}],["$","p",null,{"className":"text-lg text-[#666] mb-12","children":"لنجعل حياتك أجمل ، أسهل ، وأسعد ... نهدف دوماً إلى"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8 max-w-5xl mx-auto","children":[["$","div","0",{"className":"text-center p-6 hover-lift","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 w-10 h-10 text-[#2c5f71]","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#2c5f71] mb-2","children":"توفير خدمات متكاملة"}],["$","p",null,{"className":"text-[#666]","children":"شراء العقار إلى ما بعد"}]]}],["$","div","1",{"className":"text-center p-6 hover-lift","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search w-10 h-10 text-[#2c5f71]","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#2c5f71] mb-2","children":"تسهيل عمليات البحث عن العقار"}],["$","p",null,{"className":"text-[#666]","children":"واختياره وشراءه وتملكه"}]]}],["$","div","2",{"className":"text-center p-6 hover-lift","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-paintbrush w-10 h-10 text-[#2c5f71]","children":[["$","path","vj2p1u",{"d":"m14.622 17.897-10.68-2.913"}],["$","path","18tc5c",{"d":"M18.376 2.622a1 1 0 1 1 3.002 3.002L17.36 9.643a.5.5 0 0 0 0 .707l.944.944a2.41 2.41 0 0 1 0 3.408l-.944.944a.5.5 0 0 1-.707 0L8.354 7.348a.5.5 0 0 1 0-.707l.944-.944a2.41 2.41 0 0 1 3.408 0l.944.944a.5.5 0 0 0 .707 0z"}],["$","path","ytzfxy",{"d":"M9 8c-1.804 2.71-3.97 3.46-6.583 3.948a.507.507 0 0 0-.302.819l7.32 8.883a1 1 0 0 0 1.185.204C12.735 20.405 16 16.792 16 15"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#2c5f71] mb-2","children":"تصميم المساحات والديكور"}],["$","p",null,{"className":"text-[#666]","children":"للمنطقة السكنية"}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-[#eee8dc]","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-[#2c5f71] text-center mb-16","style":{"fontFamily":"var(--font-serif-display)"},"children":"لماذا نحن؟"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-12 max-w-5xl mx-auto","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"relative w-24 h-24 mx-auto mb-6","children":["$","div",null,{"className":"absolute inset-0 flex items-end justify-center","children":[["$","svg",null,{"viewBox":"0 0 80 80","className":"w-20 h-20","children":[["$","path",null,{"d":"M10 70 L10 50 L30 50 L30 35 L50 35 L50 20 L70 20","fill":"none","stroke":"#1a1a1a","strokeWidth":"2"}],["$","circle",null,{"cx":"70","cy":"15","r":"4","fill":"#2c5f71"}]]}],false,false]}]}],["$","h3",null,{"className":"text-xl font-bold text-[#2c5f71] mb-4","children":"مرونة و تجاوب"}],["$","p",null,{"className":"text-[#666] whitespace-pre-line leading-relaxed","children":"توفير الطلب بأسرع وقت\nمتابعة الطلب من الخبز إلى استلام العقار"}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"relative w-24 h-24 mx-auto mb-6","children":["$","div",null,{"className":"absolute inset-0 flex items-end justify-center","children":[false,["$","svg",null,{"viewBox":"0 0 80 80","className":"w-20 h-20","children":[["$","path",null,{"d":"M15 45 L40 25 L65 45 L65 70 L15 70 Z","fill":"none","stroke":"#1a1a1a","strokeWidth":"2"}],["$","path",null,{"d":"M40 25 L40 10","stroke":"#1a1a1a","strokeWidth":"2"}],["$","circle",null,{"cx":"40","cy":"8","r":"4","fill":"#2c5f71"}]]}],false]}]}],["$","h3",null,{"className":"text-xl font-bold text-[#2c5f71] mb-4","children":"عروض مباشرة"}],["$","p",null,{"className":"text-[#666] whitespace-pre-line leading-relaxed","children":"عروض مباشرة من المالك\nعروض مباشرة من شركات عقارية"}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"relative w-24 h-24 mx-auto mb-6","children":["$","div",null,{"className":"absolute inset-0 flex items-end justify-center","children":[false,false,["$","svg",null,{"viewBox":"0 0 80 80","className":"w-20 h-20","children":[["$","circle",null,{"cx":"25","cy":"45","r":"4","fill":"#2c5f71"}],["$","circle",null,{"cx":"55","cy":"25","r":"4","fill":"#2c5f71"}],["$","path",null,{"d":"M25 45 L40 35 L55 45","fill":"none","stroke":"#1a1a1a","strokeWidth":"2"}]]}]]}]}],["$","h3",null,{"className":"text-xl font-bold text-[#2c5f71] mb-4","children":"حلول تمويليه"}],["$","p",null,{"className":"text-[#666] whitespace-pre-line leading-relaxed","children":"توفير برامج تمويل متعددة"}]]}]]}]]}]}],["$","$L7",null,{}],["$","$L8",null,{}],["$","section",null,{"className":"py-16 bg-[#f5f0e8]","id":"consultation","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-[#2c5f71] mb-8","style":{"fontFamily":"var(--font-serif-display)"},"children":"الاستفسارات والاستشارات"}],["$","p",null,{"className":"text-lg text-[#666] mb-8","children":"نحن هنا لمساعدتك في جميع استفساراتك العقارية"}],["$","a",null,{"href":"https://wa.link/zz5ktb","target":"_blank","rel":"noopener noreferrer","className":"inline-block bg-[#2c5f71] text-white px-12 py-4 rounded hover:bg-[#1e4a5a] transition-colors font-medium text-lg","children":"طلب إستشارة"}]]}]}]}],["$","$L9",null,{}]]}],["$","footer",null,{"className":"bg-[#f5f0e8] border-t border-[#e8e1d5]","id":"location","children":[["$","div",null,{"className":"py-8 border-b border-[#e8e1d5]","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","div",null,{"className":"flex items-center justify-center gap-2 mb-2","children":[["$","svg",null,{"viewBox":"0 0 24 24","className":"w-6 h-6","children":[["$","path",null,{"fill":"#4285F4","d":"M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"}],["$","path",null,{"fill":"#34A853","d":"M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"}],["$","path",null,{"fill":"#FBBC05","d":"M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"}],["$","path",null,{"fill":"#EA4335","d":"M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"}]]}],["$","span",null,{"className":"text-2xl font-bold text-[#333]","children":"4.8"}],["$","div",null,{"className":"flex","children":[["$","svg","0",{"viewBox":"0 0 24 24","className":"w-5 h-5 text-yellow-400 fill-current","children":["$","path",null,{"d":"M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"}]}],["$","svg","1",{"viewBox":"0 0 24 24","className":"w-5 h-5 text-yellow-400 fill-current","children":["$","path",null,{"d":"M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"}]}],["$","svg","2",{"viewBox":"0 0 24 24","className":"w-5 h-5 text-yellow-400 fill-current","children":["$","path",null,{"d":"M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"}]}],["$","svg","3",{"viewBox":"0 0 24 24","className":"w-5 h-5 text-yellow-400 fill-current","children":["$","path",null,{"d":"M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"}]}],["$","svg","4",{"viewBox":"0 0 24 24","className":"w-5 h-5 text-yellow-400 fill-current","children":["$","path",null,{"d":"M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"}]}]]}]]}],["$","p",null,{"className":"text-sm text-[#666]","children":"25 مراجعة"}],["$","p",null,{"className":"text-xs text-[#999] mt-1","children":"Free Google Reviews Widget by Elfsight"}],["$","a",null,{"href":"https://search.google.com/local/writereview?placeid=ChIJ1SETYbRjwRUR5kwgDm12DeA","target":"_blank","rel":"noopener noreferrer","className":"inline-block mt-4 bg-[#2c5f71] text-white px-6 py-2 rounded hover:bg-[#1e4a5a] transition-colors text-sm","children":"ضع تعليقك"}]]}]}],["$","div",null,{"className":"py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","$La",null,{"src":"https://ext.same-assets.com/63246421/1747510567.png","alt":"شعار العقارية","width":100,"height":80,"className":"h-20 w-auto mb-4"}],["$","div",null,{"className":"flex gap-4 mt-4","children":["$","$La",null,{"src":"https://ext.same-assets.com/63246421/2811491311.png","alt":"FAL License","width":50,"height":50,"className":"h-12 w-auto"}]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-[#2c5f71] mb-4","children":"روابط مهمة"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/",{"children":["$","$Lb",null,{"href":"/","className":"text-[#666] hover:text-[#2c5f71] transition-colors","children":"الرئيسية"}]}],["$","li","#projects",{"children":["$","$Lb",null,{"href":"#projects","className":"text-[#666] hover:text-[#2c5f71] transition-colors","children":"المشاريع"}]}],["$","li","#properties",{"children":["$","$Lb",null,{"href":"#properties","className":"text-[#666] hover:text-[#2c5f71] transition-colors","children":"تملك عقارك"}]}],["$","li","#about",{"children":["$","$Lb",null,{"href":"#about","className":"text-[#666] hover:text-[#2c5f71] transition-colors","children":"من نحن"}]}],["$","li","#consultation",{"children":["$","$Lb",null,{"href":"#consultation","className":"text-[#666] hover:text-[#2c5f71] transition-colors","children":"تواصل معي"}]}],["$","li","/privacy",{"children":["$","$Lb",null,{"href":"/privacy","className":"text-[#666] hover:text-[#2c5f71] transition-colors","children":"سياسة الخصوصية"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-[#2c5f71] mb-4","children":"البريد الالكتروني / الاتصال"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-center gap-2 text-[#666]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-[#2c5f71]","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"جوال"}],["$","a",null,{"href":"tel:0544137950","className":"hover:text-[#2c5f71]","children":"0544137950"}]]}],["$","li",null,{"className":"flex items-center gap-2 text-[#666]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-[#2c5f71]","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"children":"البريد الالكتروني"}],["$","a",null,{"href":"mailto:Nadabroker@aol.com","className":"hover:text-[#2c5f71]","children":"Nadabroker@aol.com"}]]}],["$","li",null,{"className":"text-[#666]","children":["رخصة رقم : ","1200027299"]}],["$","li",null,{"className":"flex items-center gap-2 text-[#666]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-[#2c5f71]","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["الموقع : ","المملكة العربية السعودية، جدة"]}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-[#2c5f71] mb-4","children":"موقعنا"}],["$","div",null,{"className":"w-full h-40 bg-[#ddd] rounded overflow-hidden","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.123456789!2d39.1184982!3d21.7836818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c163b4611321d5%3A0xe00d766d0e204ce6!2z2LTYudin2LEg2KfZhNi52YLYp9ix2YrYqQ!5e0!3m2!1sar!2ssa!4v1234567890","width":"100%","height":"100%","style":{"border":0},"allowFullScreen":true,"loading":"lazy","referrerPolicy":"no-referrer-when-downgrade","title":"موقعنا"}]}]]}]]}]}]}],["$","div",null,{"className":"py-6 border-t border-[#e8e1d5]","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","div",null,{"className":"flex gap-4","children":[["$","a",null,{"href":"https://twitter.com/nadabrokersa","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 bg-[#2c5f71] rounded-full flex items-center justify-center text-white hover:bg-[#1e4a5a] transition-colors","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"w-5 h-5 fill-current","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"https://www.tiktok.com/@nadabrokersa","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 bg-[#2c5f71] rounded-full flex items-center justify-center text-white hover:bg-[#1e4a5a] transition-colors","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"w-5 h-5 fill-current","children":["$","path",null,{"d":"M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"}]}]}],["$","a",null,{"href":"https://instagram.com/nadabrokersa","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 bg-[#2c5f71] rounded-full flex items-center justify-center text-white hover:bg-[#1e4a5a] transition-colors","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"w-5 h-5 fill-current","children":["$","path",null,{"d":"$c"}]}]}]]}],["$","p",null,{"className":"text-[#666] text-sm","children":["© ",2026," by Chaar"]}]]}]}]}]]}]]}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","aRlCS1YLZ0FvESz2UVJ2Cv",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
17:"$Sreact.suspense"
18:I[4911,[],"AsyncMetadata"]
15:["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":["$","$L18",null,{"promise":"$@19"}]}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"شعار العقارية | CHAAR Real Estate"}],["$","meta","1",{"name":"description","content":"شعار العقارية - معتمدة من الهيئة العامة للعقار، تقدم مجموعة متكاملة من الخدمات العقارية في مدينة جدة، متخصصة في مجال التسويق والوساطة العقارية"}],["$","meta","2",{"name":"keywords","content":"عقارات جدة، فلل للبيع، شقق للبيع، عقارات السعودية، شعار العقارية"}],["$","meta","3",{"property":"og:title","content":"شعار العقارية | CHAAR Real Estate"}],["$","meta","4",{"property":"og:description","content":"شعار العقارية - معتمدة من الهيئة العامة للعقار"}],["$","meta","5",{"property":"og:locale","content":"ar_SA"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"شعار العقارية | CHAAR Real Estate"}],["$","meta","9",{"name":"twitter:description","content":"شعار العقارية - معتمدة من الهيئة العامة للعقار"}]],"error":null,"digest":"$undefined"}
19:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
